server {
    listen 80;
    server_name 191.101.2.242;

    root /usr/share/nginx/html;
    index index.html;

    # Обработка маршрутов React (SPA)
    location / {
        try_files $uri /index.html;
    }

    # Прокси для backend API
    location /api/ {
        proxy_pass http://backend:8081/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
